<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Teasy Solutions">
  <meta name="description"
    content="Uma Startup voltada para automação de processos. Te ajudamos a reduzir suas atividades repetitivas com robôs e deixando o seu foco no que realmente importa. Além disso, estamos sempre criando uma série de produtos para aumentar a produtividade do seu negócio.">
  <meta name="keywords"
    content="automação, automação de processos, RPA, robotic process automation, integração, custo baixo, aplicativo, aplicativos, iot, internet das coisas, internet of things, bot, whatsapp bot, telegram bot, bot inteligente, qualidade, produto de qualidade, tecnologia atual, alto desempenho, react, aws, alta disponibilidade, sob demanda, garantia de qualidade, empresa especializada, especializada">
  <meta name="author" content="Teasy Solutions">
  <meta name="creator" content="Teasy Solutions">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="robots" content="all">
  <title>2Day It Solutions</title>

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./styles/fonts.css">
  <!--<link rel="stylesheet" href="./styles/style_desktopMax.css">
  <link rel="stylesheet" href="./styles/style_desktopMin.css">
  <link rel="stylesheet" href="./styles/style_tablet.css">
  <link rel="stylesheet" href="./styles/style_mobile.css">!-->
  <link rel="icon" href="./components/assets/logo_header.svg"/>
</head>

<body>
  <header>
    
      <div class="header_logo">
        <a href="#" onclick="menuClose()"> <img width="45px" height="45px" class="header_image"
            src="./assets/logo_header.svg" alt="Ícone Teasy Solutions"></a>
      </div>
      <div class="menu-btn">
        <img class="icone" src="./assets/menu-hamburger.svg" width="45px" height="45px" alt="Icone Menu"
          onclick="menuShow()">
      </div>
      <nav>
        <a href="index.html">Quem Somos</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="carreira.html">Carreira</a>
        <a href="contato.html">Contato</a>
        <a href="#icon_automacoes"class="btn_sample_nav" onclick="menuClose()">Agendar reunião</a>
      </nav>
      <!--<a class="nav_language" href="">PT-BR</a>!-->
  </header>

  <section class="home" id="home">
    <div class="home_son">
      <div class="home_son_text">

        <img class="img_2day_principal" src="./assets/logo_2Day_Principal.svg" alt="logo 2Day Principal" />

        <h2>Trabalhamos na transformação digital das empresas e startups!</h2>
        <p>Somos especializados no desenvolvimento personalizado da tecnologia da informação, formada por times de
          know-how no negócio de cada player.</p>
        <div> <a class="btn_icon_home" target="_blank"
            href="https://api.whatsapp.com/send?phone=+5548992051362&text=Gostaria%20de%20saber%20mais%20sobre%20os%20seus%20produtos.">QUERO
            SABER
            MAIS <img src="./assets/arrow-right.svg" width="35px" height="35px" alt="Ícone Seta"></a></div>
      </div>
      <img class="home_img" src="./assets/Img_Section1.svg" width="100%" height="100%" alt="Humano e Robô">
    </div>
    <div class="section_icon_home" id="icon_home">

    </div>
  </section>

  <div class="whatsapp_img">
    <a target="_blank"
      href="https://api.whatsapp.com/send?phone=+5548992051362&text=Gostaria%20de%20saber%20mais%20sobre%20os%20seus%20produtos."><img
        width="45px" height="45px" src="./assets/logo_whatsapp.svg" alt="Ícone WhatsApp"></a>
  </div>

  <section class="mentoria">
    <img class="mentoria_pollygonImg" src="./assets/Polygon 1.png" alt="">
    <div class="mentoria_text">
      <div class="mentoria_title">
        <img src="./assets/Rectangle 9.svg" alt="">
        <h1>Conheça um pouco sobre<br> a nossa história.</h1>
      </div>

      <p class="mentoria_paragrathBold">
        Idealizamos uma empresa focada nas pessoas,<br> sejam elas colaboradores
        ou parceiros.
      </p>
      <p class="mentoria_paragraph">
        Nascemos do sonho de transformar a região do Pampa Gaúcho por meio
        do desenvolvimento tecnológico apoiados por talentos nascidos na
        região. Formamos um time de pessoas que buscam apoiar e desenvolver
        ideias e negócios através da transformação digital.
      </p>
    </div>

    <img class="img_section2" src="./assets/Img_Section2.svg" alt="logo 2Day Principal" />

  </section>

  <section class="botTeste" id="botTeste">
    <div class="botTeste_son">
      <div class="botTeste_text">
        <div class="botTest_title">

          <img src="./assets/Rectangle 9.svg" alt="">
          <h2>Nossa Missão:</h2>
        </div>
        <p class="botTeste_text">Desenvolver a transformação digital das empresas e startups, com inovação, excelência
          em
          qualidade,
          transparência e segurança.</p>
      </div>

      <img class="botTeste_img" src="./assets/Img_Section3.1.svg" width="100%" height="100%"
        alt="Smartphone Automação">
    </div>
    <!--</section>!-->

    <!--<section class=" botTeste" id="botTeste1">!-->
    <div class="botTeste_son">
      <img class="botTeste_img" src="./assets/Img_Section3.2.svg" width="100%" height="100%"
      alt="Smartphone Automação">
      <div class="botTeste_text botTest_text2">
        <div class="botTest_title">
          <img src="./assets/Rectangle 9.svg" alt="">
          <h2>Nossa Visão:</h2>
        </div>

        <p class="botTeste_text"> Ser referência como empresas de tecnologia, atuando como extensão
          de TI dos nossos clientes com preços competitivos, comprometimento
          com os clientes e parceiros.</p>
      </div>
      
    </div>

  </section>

  <section class=" nossosValores">
    <div class="nossosValores_container">
      <ul class="nossosValores_list">
       
        <div class="nossosValores_title">
          <img src="./assets/Rectangle 9.svg" alt="">
          <h2>Nossos Valores:</h2>
        </div>
        
        <li>Satisfação do cliente</li>
        <li>Valorização dos colaboradores</li>
        <li>Foco nos resultados</li>
        <li>Atuar como parte integrante da empresa: juntos nossa marca é maisforte!</li>
        <li>Ser parceiro e socio dos nossos clientes</li>
        <li>Comprometimento com o cliente</li>
        <li>Ética e transparência</li>
        <li>Cursos baixos e benefício compensatório</li>
        <li>Busca por desafios tecnológicos de impacto</li>
        <li>Respeito, desenvolvimento e reconhecimento</li>
        <li>Simplicidade e liberdade de expressão</li>
      </ul>

    </div>
    <img id="nossosValores_img" src="./assets/Img_Section4.svg" width="100%"
      height="100%" alt="Smartphone Automação">
  </section>

  <section class="section_OqueNosFazemos">
    <div class="OqueNosFazemos_title">
      <img src="./assets/Rectangle 9.svg" alt="">
      <h2>O que nós fazemos?</h2>
    </div>
    
    <div class="OqueNosFazemos_Son">
      <div class="startupLab">
        <img src="./assets/Icon_Startup.svg" alt="Img Startup Lab" class="img_startupLab" />
        <h2>STARTUP LAB</h2>
        <p>
          Trabalhamos como incubadora de ideias e parceiros de Startups,
          dedicamos um time especializado e com metodologias adaptadas para
          desenvolver produtos digitais inovadores.
        </p>
        <img src="./assets/Img_Section5.1.svg" alt="Img Startup Lab" class="img_startupLab_person" />
      </div>
      <div class="outsourcing">
        <img src="./assets/Icon_Outsourcing.svg" alt="Img Icon Outsourcing" class="img_outsourcing" />
        <h2>OUTSOURCING</h2>
        <p>
          Cuidamos da TI da sua empresa para que você tenha dedicação
          exclusiva no seu negócio. Um time é dedicado exclusivamente para
          desenvolver as demandas de tecnologia.
        </p>
        <img src="./assets/Img_Section5.2.svg" alt="Img Icon Outsourcing" class="img_outsourcing_person" />
      </div>
    </div>

    <div class="div-call-know">
      <h2>
        Conheça nossos produtos excepcionais e descubra por que somos a
        escolha número um para aqueles que buscam qualidade, eficiência e
        resultados duradouros.
      </h2>
      <button class="OqueNosFazemos_btn">Quero Conhecer Agora Mesmo <img src="./components/assets/arrow-right.svg" alt=""> </button>
    </div>
  </section>

  <footer>
    <div class="footer">

      <div class="footer_logos">
        <a target="_blank" href="https://bot.teasy.solutions"><img src="./assets/logo_header.svg"
            width="100%" height="100%" alt="Logo Teasy Bot"></a>
        <p>
          contato@2dayitsolutions.com - (55) 99591-5647
        </p>
        <p>
          Avenida Tiarajú, 1406 - Pampatec, Sala 33 - Alegrete/RS
        </p>
      </div>

      <div class="footer_redes">
        <div class="footer_redes1">
          <a target="_blank" href="https://instagram.com/teasy.solutions/"><img src="./assets/instagram.svg"
              width="25px" height="25px" alt="Logo Instagram"></i></a>
          <a target="_blank" href="https://github.com/teasy-solutions"><img src="./assets/github.svg"
              width="25px" height="25px" alt="Logo Github"></i></a>
          <a target="_blank" href="https://linkedin.com/company/teasy-solutions/"><img
              src="./assets/linkedin.svg" width="25px" height="25px" alt="Logo Linkedin"></i></a>
    
          <a target="_blank" href="mailto:contact@teasy.solutions"><img src="./assets/mail.svg" width="25px"
              height="25px" alt="Logo E-mail"></i></a>
          <a target="_blank" href="https://youtube.com/c/TeasySolutions"><img src="./assets/youtube.svg"
              width="25px" height="25px" alt="Logo youtube"></a>
          <a target="_blank"
            href="https://api.whatsapp.com/send?phone=+5548992051362&text=Gostaria%20de%20saber%20mais%20sobre%20os%20seus%20produtos."><img
              src="./assets/logo-whatsapp.svg" width="25px" height="25px" alt="Logo Whatsapp"></i></a>
        
        <!--<p>Copyright 2023 © 2DayITSolutions</p>!-->
      </div>
     
    </div>
    
  </footer>

</body>
<script src="main.js"></script>

</html>